{
  "name": "cyanobacteria/laravel-sub-routes",
  "type": "library",
  "description": "a plugin to split Route files",
  "keywords": ["LaravelSubRoutes"],
  "license": "MIT",
  "homepage": "https://github.com/cyanobacteria/laravel-sub-routes",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Cyanobacteria\\Route\\": "src\\"
    }
  }
}